is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = C:\Users\Matt\Desktop\CodingDojo\CSharp\Assignments\DojoSurvey\DojoSurvey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Matt\Desktop\CodingDojo\CSharp\Assignments\DojoSurvey\DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Matt/Desktop/CodingDojo/CSharp/Assignments/DojoSurvey/DojoSurvey/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matt/Desktop/CodingDojo/CSharp/Assignments/DojoSurvey/DojoSurvey/Views/Home/PostResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQb3N0UmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
